{
  "expo": {
    "name": "Infos Israël News",
    "slug": "infos-israel-news",
    "updates": {
      "enabled": false
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.infosistraelnews.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.infosistraelnews.app",
      "versionCode": 1,
      "permissions": ["INTERNET", "RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a1a2e"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3da3e3d4-df9c-4d1e-a6e9-e56b5dd82233"
      }
    }
  }
}
